<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="projet.aukiwibraise">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        //Activite d'accueil
        <activity android:name=".KiwiActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        //Autres activites
        <activity android:name=".FormuleActivity" />
        <activity android:name=".DrinksActivity" />
        <activity android:name=".CarteActivity" />
        <activity android:name=".DrinksChoiceActivity" />
        <activity android:name=".ResumeActivity"></activity>
    </application>

</manifest>