<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kiwi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="projet.aukiwibraise.KiwiActivity">

    <TextView
        android:id="@+id/title_accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo_accueil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:text="Au kiwi braisé"
        android:textColor="#FF74B820"
        android:textSize="50dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/logo_accueil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/kiwi" />

    <TextView
        android:id="@+id/indication_accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_accueil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="Cliquez pour commander"
        android:textSize="16sp" />

</LinearLayout>

