<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff834f42"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projet.aukiwibraise.FormuleActivity"
    android:weightSum="1"
    android:gravity="center_vertical|center_horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="serif"
    android:typeface="serif"
    android:textSize="30dp"
    android:textColor="#74b820"
    android:text="Nos Formules"
    android:layout_weight="0.1"/>

<Button
    android:textSize="20dp"
    android:background="#bbA49D98"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="casual"
    android:text="Kiwimanjaro - 20€ \n(entrée + plat + dessert)"
    android:layout_weight="0.3"
    android:id="@+id/b_epd"
    android:onClick="choisir_formule"/>

<Button
    android:textSize="20dp"
    android:background="#bbA49D98"
    android:fontFamily="casual"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:text="Le plumé - 16€\n(Entrée + plat)"
    android:id="@+id/b_ep"
    android:onClick="choisir_formule"
    />

    <Button
        android:id="@+id/b_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:background="#bbA49D98"
        android:fontFamily="casual"
        android:onClick="choisir_formule"
        android:text="Le fruité - 15€\n(plat + dessert)"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_return_formule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#bb74b820"
        android:fontFamily="casual"
        android:onClick="retour_btn"
        android:text="Retour" />

</LinearLayout>

