<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff834f42"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projet.aukiwibraise.DrinksActivity"
    android:weightSum="10"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bar"
        android:textColor="#74b820"
        android:textSize="30dp"
        android:layout_weight="2.5"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_wines"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/wines3"
            android:fontFamily="casual"
            android:onClick="btn_click_wines"
            android:text="Vins"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:layout_weight="5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_drinks"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drinks3"
            android:fontFamily="casual"
            android:text="Boissons"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:typeface="normal"
            android:onClick="btn_click_drinks" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#bb74b820"
        android:fontFamily="casual"
        android:onClick="retour_btn"
        android:layout_weight="0.5"
        android:text="Retour" />
</LinearLayout>
