<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_kiwi"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAccent"
android:gravity="center_vertical|center_horizontal"
android:orientation="vertical"
android:weightSum="5"
tools:context="projet.aukiwibraise.ResumeActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Résumé de votre commande : "
    android:textSize="35dp"
    android:textColor="#74b820"
    android:layout_weight="2"
    />

<TextView
    android:textColor="#74b820"
    android:textSize="30dp"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Formule : "
    android:id="@+id/tw_fomule"


    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nomformule"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/choix"/>

<TextView
    android:textColor="#74b820"
    android:textSize="30dp"
    android:layout_weight="1"
    android:text="Boisson : "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tw_boisson"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/la_boisson"
    />

<TextView
    android:textColor="#74b820"
    android:text="Toatal :"
    android:textSize="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/total"/>
</LinearLayout>